# sfc-regularization

./: Makefile  default.nix  defence.org  defence.tex  pom.xml  report.org  report.tex
data/mehrotra/: B1-Iris.dta  B2-MioelectricSignal.dta  B3-GoldPrices.dta  B4-Animal.dta  B5-3Dcorners.dta  B6-TSP.dta  B7-StockPrices.dta  B8-Spiral.dta  ctimne
src/main/java/cz/vutbr/fit/sfc/regularization/: App.java  Network.java
src/main/java/cz/vutbr/fit/sfc/regularization/activation/: ActivationFunction.java  Sigmoid.java
src/test/java/cz/vutbr/fit/sfc/regularization/: AppTest.java
